{
  "name": "wsl-export",
  "version": "1.2.40",
  "description": "Interactive CLI for exporting WSL distributions.",
  "repository": "https://github.com/DerYeger/wsl-export.git",
  "author": "Jan Müller <janmueller3698@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "prebuild": "rimraf dist",
    "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "lint": "eslint --fix --ext \".js,.json,.ts\"",
    "pretty": "prettier --write \"./**/*.{js,json,ts,yml}\"",
    "prepublishOnly": "yarn build",
    "prepare": "husky install",
    "local": "yarn unlink && yarn build && yarn link && wsle"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/*"
  ],
  "bin": {
    "wsle": "./dist/index.js"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "clear": "0.1.0",
    "commander": "8.3.0",
    "execa": "5.1.1",
    "figlet": "1.5.2",
    "inquirer": "8.2.2",
    "listr2": "4.0.5"
  },
  "devDependencies": {
    "@types/figlet": "1.5.4",
    "@types/inquirer": "8.2.0",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.26",
    "eslint": "8.11.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "eslint-plugin-vue": "8.5.0",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "prettier": "2.6.1",
    "ts-jest": "27.1.4",
    "ts-node": "10.7.0",
    "tsconfig-paths": "3.14.1",
    "tscpaths": "0.0.9",
    "typescript": "4.6.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
