{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es6",
    "lib": ["es6"],

    /* Modules */
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "newLine": "lf",
    "paths": {
      "wsl-export/*": ["src/*"]
    },
    "types": ["node", "jest"],

    /* JavaScript Support */
    "allowJs": false,

    /* Emit */
    "declaration": true,
    "outDir": "dist",

    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
